<!DOCTYPE html>
<html>
    <head>
        <title>Hotel Form</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <style>
            body {
                background-color: #f8f9fa;
            }

            header, .bg-success {
                border-radius: 5px;
            }

            h3 {
                font-weight: 300;
            }

            .form-control {
                margin-bottom: 1em;
                font-size: 1em;
            }

            .card {
                margin: 1em 0;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                border: none;
            }

            .card-header h3 {
                font-size: 1.2em;
                color: #495057;
            }

            .card-footer {
                font-size: 1em;
                text-align: center;
                color: #6c757d;
                background-color: #f8f9fa;
            }

            .btn-danger {
                background-color: #dc3545;
                font-weight: bold;
                border: none;
                border-radius: 5px;
            }

            .modal-content {
                border-radius: 10px;
                padding: 15px;
            }

            .table-hover tbody tr:hover {
                background-color: #f1f3f5;
            }

            .modal-header h2 {
                color: #495057;
                font-weight: bold;
            }

            .modal-footer .btn-primary {
                background-color: #0d6efd;
                font-weight: bold;
            }

            /* Styles for labels in the modal */
            #summary td {
                font-weight: bold;
            }

            #summary td#lblName,
            #summary td#lblCheckin,
            #summary td#lblDays,
            #summary td#lblPersons,
            #summary td#lblRoom,
            #summary td#lblAmenities,
            #summary td#lblExtra,
            #summary td#lblAdvance,
            #summary td#lblBalance {
                font-weight: normal;
                color: #495057;
            }
        </style>
        <script>
            function CheckAdvance(){
                var advanceamount = document.getElementById("txtAdvance").value;
                if(advanceamount=="" || advanceamount==0){
                    alert("Please deposit some advance amount for booking");
                }
                else{
                    BookRoom();
                }
            }
           
            function BookRoom(){
                document.getElementById("lblName").innerHTML = document.getElementById("txtName").value;
                document.getElementById("lblCheckin").innerHTML = document.getElementById("txtCheckin").value;
                
                var days = document.getElementById("txtDays").value;
                document.getElementById("lblDays").innerHTML = days;
               
                var persons = document.getElementById("txtPersons").value;
                document.getElementById("lblPersons").innerHTML = persons;
                                   
                var optDelux = document.getElementById("optDelux");
                var optSuit = document.getElementById("optSuit");
                var optAC = document.getElementById("optAC");
                var optLocker = document.getElementById("optLocker");

                var selectedroom = "";
                var selectedamenities = "";
                var roomcharge;
                var amenitycharge;

                var totalcharge;
                var balanceamount;

                if(optDelux.checked){
                    roomcharge = 2500 * days;
                    selectedroom = optDelux.value + " &#8377; " + roomcharge;                                      
                }
                if(optSuit.checked){                   
                    roomcharge = 4000 * days; 
                    selectedroom = optSuit.value + " &#8377; " + roomcharge;              
                }
                if(optAC.checked){                   
                    amenitycharge = 1000 * days;  
                    roomcharge = roomcharge + amenitycharge;
                    selectedamenities += optAC.value + " &#8377; " + amenitycharge +  "<br>";
                }
                if(optLocker.checked){
                    amenitycharge = 300 * days;  
                    roomcharge = roomcharge + amenitycharge;
                    selectedamenities += optLocker.value + " &#8377; " + amenitycharge +  "<br>";
                }

                var extracharge=0;
                
                if(persons>2){
                    extracharge = (persons-2)*1000;
                }
                var advanceamount = document.getElementById("txtAdvance").value;
                totalcharge = roomcharge + extracharge;
                balanceamount = totalcharge - advanceamount;

                document.getElementById("lblRoom").innerHTML = selectedroom;
                document.getElementById("lblAmenities").innerHTML = selectedamenities;
                document.getElementById("lblExtra").innerHTML = extracharge;
                document.getElementById("lblAdvance").innerHTML = advanceamount;
                document.getElementById("lblBalance").innerHTML = balanceamount;

            }
        </script>
    </head>
    <body class="container-fluid">
        <header>
            <h3 class="bg-secondary text-white text-center m-2 p-2"> Hotel Registration Form </h3>
        </header>
        <section>
            <div>
                <h3 class="bg-success text-white text-center m-2 p-2"> Customer Info </h3>
            </div>
            <div>
                <dl>
                    <dt>Customer Name : </dt>
                    <dd>
                        <input type="text" id="txtName" class="form-control" placeholder="Text only"> 
                    </dd>
                    <dt>Check in Date : </dt>
                    <dd>
                        <input type="date" id="txtCheckin" class="form-control" placeholder="Date">
                    </dd>
                    <dt>Total No of Days : </dt>
                    <dd>
                        <input type="number" id="txtDays" class="form-control" placeholder="Number only">
                    </dd>
                    <dt>Total No of Persons : </dt>
                    <dd>
                        <input type="number" id="txtPersons" class="form-control" placeholder="Number only">
                    </dd>
                </dl>
            </div>
            <div>
                <h3 class="bg-success text-white text-center m-2 p-2"> Select Room Type </h3>
            </div>
            <div class="row">
                <div class="col">
                     <div class="card">
                        <div class="card-header">
                            <h3>Delux Room</h3>
                        </div>
                        <div class="card-body">
                            <img src="hotel.jpg" width="100%" height="400">
                        </div>
                        <div class="card-footer">
                            <input type="radio" id="optDelux" value="Delux Room" name="Room"> &#8377; 2500/- Per Day
                        </div>
                     </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <h3>Suit Room</h3>
                        </div>
                        <div class="card-body">
                            <img src="suitroom.jpeg" width="100%" height="400">
                        </div>
                        <div class="card-footer">
                            <input type="radio" id="optSuit" value="Suit Room" name="Room"> &#8377; 4000/- Per Day
                        </div>
                     </div>
                </div>
            </div>
            <div>
                <h3 class="bg-success text-white text-center m-2 p-2"> Select Amenities </h3>
            </div>
            <div class="row">
                <div class="col">
                     <div class="card">
                        <div class="card-header">
                            <h3>A/C </h3>
                        </div>
                        <div class="card-body">
                            <img src="acroom.jpg" width="200" height="200">
                        </div>
                        <div class="card-footer">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="optAC" value="A/C"> &#8377; 1000/- Per Day
                            </div>
                        </div>
                     </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <h3>Locker</h3>
                        </div>
                        <div class="card-body">
                            <img src="loker.jpeg" width="200" height="200">
                        </div>
                        <div class="card-footer">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="optLocker" value="Locker"> &#8377; 300/- Per Day
                            </div>
                        </div>
                     </div>
                </div>
            </div>
            <div>
                <div>
                    <h3 class="bg-success text-white text-center m-2 p-2"> Advance Amount </h3>
                </div>
                <div>
                    <dl class="form-control text-center">
                        <dt>Advance Amount &#8377;
